@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@500;700;800&display=swap')

//font-family: 'Libre Baskerville', serif
//font-family: 'Montserrat', sans-serif  


//fonts
$main-font: 'Libre Baskerville', serif
$secondary-font: 'Montserrat', sans-serif

//colors

$primary-color:  white
