@use '../abstract/variaveis.sass'

footer 
    padding: 40px 20px
    .email-footer
        justify-content: center
        text-align: center
        margin: auto
        p
            color: rgb(46, 46, 46)
            font-size: 2.5vw
    .nav 
        a
            text-decoration: none
            color: black
    .nav-link 
        .bi-github:hover 
            color: #9b58e7
            transition: 1s
        .bi-linkedin:hover  
            color: #0A66C2
            transition: 1s
        .bi-spotify:hover 
            color: #22C95C
            transition: 1s
        .bi-instagram:hover 
            color: #D52C66
            transition: 1s
