@use '../abstract/variaveis.sass'

main
    .container-apresentacao
        cursor: default
        margin-left: 40px
        display: flex
        justify-content: center
        .container-intro
            color: white
            text-transform: uppercase
            h2
                font-weight: 800
                font-size: 10vw
                line-height: 0.9
            h1
                font-weight: 800
                font-size: 4vw
            .lista-links
                display: flex
                align-items: center
                .icones-links
                    margin-left: 5px
                    a
                        text-decoration: none
                        color: white
                        .bi-linkedin:hover
                            margin-top: 10%
                            color:  #ade2ff
                            transition: 0.5s
                        .bi-github:hover
                            margin-top: 10%
                            color:  #e3b3ff
                            transition: 0.5s
                        .bi-file-earmark-text-fill:hover
                            margin-top: 10%
                            color:  #c2ffb3
                            transition: 0.5s
            .breve-intro
                p
                    font-family: 'Montserrat', sans-serif
                    text-transform: none
                    font-size: 2.5vw
                    margin-left: 5px
            