@use '../abstract/variaveis.sass'

header 
    font-family: variaveis.$main-font
    nav
        .container-fluid
            .skip 
                position: absolute
                left: -10000px
                top: auto
                width: 1px
                height: 1px
                overflow: hidden