@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;700;800;900&display=swap')
 

//fonts
$main-font: 'Montserrat', sans-serif

//colors
$cor-linkedin-pastel: #ade2ff
$cor-github-pastel: #e3b3ff
$cor-curriculo-pastel: #c2ffb3

//background colors
$bg-base: #084177
$bg-first: #687466
$bg-second: #cd8d7b
$bg-third: #fbc490

//font-size
$h1-xg: 3.8rem
$h1-g: 3.2rem //1370px
$h1-m: 2.8rem //1000
$h1-mm: 2rem //880px
$h1-xmm: 1.6rem //720px
$h1-p: 1.1rem //610px
$h1-pp: 1rem //570px
//xpp = 1rem //480px

$h2-xg: 8.4rem
$h2-g: 8rem
$h2-m: 7rem
$h2-mm: 6rem
$h2-xmm: 5.2rem
$h2-p: 4.8rem
$h2-pp: 4.2rem
$h2-xpp: 3.3rem
$h2-xxpp: 3rem

$p-xg: 1.5rem
$p-g: 1.2rem
$p-m: 1.1rem
$p-mm: 1rem
$p-p: 0.8rem

$bi-xg: 1.5rem
$bi-g: 1.2rem
$bi-m: 1.1rem
$bi-mm: 1rem
$bi-p: 0.8rem


