@use '../abstract/variaveis.sass'

main
    h1
        font-size: 52px
    .form-floating
        justify-content: center
        margin: 30px 100px

    @media (max-width: 980px)
        h1
            font-size: 48px
        .form-floating
            margin: 20px 80px
    @media (max-width: 770px)
        h1
            font-size: 46px
        .form-floating
            margin: 15px 60px
    @media (max-width: 550px)
        h1
            font-size: 44px
        .form-floating
            margin: 10px 30px
    @media (max-width: 420px)
        h1
            font-size: 42px
        .form-floating
            margin: 10px 20px
        

