@use '../abstract/variaveis.sass'


#footer-imgs
    display: flex
    justify-content: center
    margin-top: 20px
    padding: 20px
    a
        margin: 10px
        color: #EFDFBB
        &:hover
            color: white
            transition: 0.5s
.copyright
    font-family: variaveis.$main-font
    text-align: center
    font-size: 14px
    color: white
    cursor: default