@use '../abstract/variaveis.sass'

.imagens-padukim
    margin: 30px
    display: flex
    justify-content: center
    gap: 15px
    .imagem
        padding: 0
        img
            width: 100%
            border-radius: 30px 0
@media (max-width: 980px)
    .imagens-padukim
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        .imagem
            margin: 10px