@use '../abstract/variaveis.sass'

main
    cursor: default
    .inicio
        display: flex
        justify-content: space-between
        padding: 20px
        margin: 20px
        align-items: center
        .container-titulo
            #titulo
                font-family: variaveis.$main-font
                font-size: 6vw
        .container-logo
            .logo
                padding: 20px
    .descricao
        margin-top: 30px
        padding: 20px
        font-family: variaveis.$main-font
        text-align: center
        h2
            font-size: 3vw
            font-weight: bold
        ul
            list-style-type: none
            margin: 0
            padding: 0
            font-size: 2vw

    
    @media (max-width: 980px)
        .descricao
            h2
                font-size: 32px
            ul
                font-size: 28px
    @media (max-width: 800px)
        .inicio
            display: block
            justify-content: center
            text-align: center
            padding-bottom: 0
            .container-titulo 
                text-align: center
                #titulo
                    font-size: 38px
            .container-logo
                text-align: center
                margin-bottom: 0
                padding-bottom: 0
        .descricao
            margin-top: 0px
            padding: 5px
            h2
                font-size: 24px
            ul
                font-size: 16px

                
                    


                    


         