@use '../abstract/variaveis.sass'

#nav-produtos
    margin-top: 50px
    .pagination
        justify-content: center
        .page-item
            a
                font-weight: 600
                color: variaveis.$secondary-color