@use '../abstract/variaveis.sass'

header
    font-size: 1.4vw
    font-family: variaveis.$main-font
    .pagination 
        text-align: center
        justify-content: center
        margin-top: 3em
        a
            color: #4A4A4B
            font-family: 'Libre Baskerville', serif
            &:hover
                color: black
                transition: 0.5s
