@use '../abstract/variaveis.sass'

main
    h1, h2
        font-family: variaveis.$main-font
        text-align: center
    .produtos
        display: flex
        flex-flow: wrap
        justify-content: center
        margin: 20px
        gap: 28px
        .produto
            font-family: variaveis.$main-font
            background-color: #ffffff57
            padding: 15px
            border: none
            border-radius: 30px 
            h2
                margin-top: 5px
                font-size: 26px
            p
                text-align: center
                max-width: 80%
                margin: auto
            a
                text-decoration: none
                color: variaveis.$secondary-color
            img
                border-radius: 30px
        .modalDialog
            display: none
