@use '../abstract/variaveis.sass'

main
    .servicos
        h2
            margin-top: 15px
        p
            font-size: 1.2rem
            text-align: left
            margin: auto
            max-width: 68%
    @media (max-width: 980px)
        .servicos
            p
                max-width: 80%
    @media (max-width: 720px)
        .servicos
            p
                font-size: 1.1rem
                max-width: 80%
    @media (max-width: 550px)
        .servicos
            p
                font-size: 1rem
                max-width: 90%