@use '../abstract/variaveis.sass'

main
    h1
        font-size: 52
    h3
        font-family: variaveis.$main-font
        text-align: center
        font-size: 36px
        margin-top: 30px
    .texto-sobrenos
        text-align: center  
        p
            font-size: 24px
            margin: 30px 100px
    .imagens-sobrenos
        display: flex
        flex-wrap: wrap
        gap: 40px
        justify-content: center
        margin: 40px 20px
        img
            width: 100%
            border-radius: 80px
    @media (max-width: 980px)
        .texto-sobrenos    
            p
                font-size: 22px
                margin: 20px 40px
        h1
            font-size: 48px
        h3
            font-size: 30px
            margin: 0px 10px
    @media (max-width: 770px)
        .texto-sobrenos    
            p
                font-size: 22px
                margin: 20px 30px
        h1
            font-size: 44px
        h3
            font-size: 28px
            margin: 0px 10px
    @media (max-width: 550px)
        .texto-sobrenos    
            p
                font-size: 18px
                margin: 20px 
        h1
            font-size: 40px
        h3
            font-size: 28px
            margin: 0px 10px
    @media (max-width: 420px)
        .texto-sobrenos
            p
                font-size: 16px
                margin: 20px
        h1
            font-size: 36px
        h3
            font-size: 26px
            margin: 0px 10px